# PowerTime
Power Time Logger 1.0.0 for Arduino UNO and LCD Keypad Shield.

![PTL](https://github.com/sourceduty/PowerTime/assets/123030236/12f0158e-2225-4086-b1c9-3b46e9e8ef24)

Copyright (c) 2022, Alex Aldridge

Created on October 7, 2022

Power Time Logger records each time a USB port is powered on/off.

Total recording time is 365 days.

Press the SELECT button to switch between total on/off and total time.

Press the LEFT button to reset the program.

Use this project to log usage times for any device that has an on/off USB port (wi-fi router, 3D printer, computer, etc.).

This software is free and open-source; anyone can redistribute it and/or modify it.

https://www.hackster.io/alexaldridge/power-time-logger-for-arduino-uno-fe7fab
